<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>IBS - Kundenverwal</ScriptName>
  <Protocol>TruClient - Web</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="Lib-View.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="IBS - Kundenverwal.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="IBS - Kundenverwal.prm" Filter="2" />
    <FileEntry Name="C-functions.c" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="JS-functions.js" Filter="2" />
    <FileEntry Name="Date.dat" Filter="2" />
    <FileEntry Name="Vorname.dat" Filter="2" />
    <FileEntry Name="Month.dat" Filter="2" />
    <FileEntry Name="Year.dat" Filter="2" />
    <FileEntry Name="default.xml" Filter="2" />
    <FileEntry Name="TruClientScriptMetadata.xml" Filter="2" />
    <FileEntry Name="TC.xsl" Filter="2" />
    <FileEntry Name="OutputColoringDatabase.json" Filter="2" />
    <FileEntry Name="combined_IBS - Kundenverwal.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="profiles\" Filter="2" />
    <FileEntry Name="103450714440.idx" Filter="1" />
    <FileEntry Name="10345071444_dCd.285.idx" Filter="1" />
    <FileEntry Name="10345071444_fTc.149.idx" Filter="1" />
    <FileEntry Name="10345071444_fz2.721.idx" Filter="1" />
    <FileEntry Name="10345071444_Htx.243.idx" Filter="1" />
    <FileEntry Name="10345071444_NnB.911.idx" Filter="1" />
    <FileEntry Name="10345071444_OyR.427.idx" Filter="1" />
    <FileEntry Name="10345071444_PQC.233.idx" Filter="1" />
    <FileEntry Name="10345071444_Q5t.83.idx" Filter="1" />
    <FileEntry Name="10345071444_YAR.377.idx" Filter="1" />
    <FileEntry Name="10345071444_YAR.591.idx" Filter="1" />
    <FileEntry Name="10345071444_YAR.715.idx" Filter="1" />
    <FileEntry Name="10345071444_YAR.787.idx" Filter="1" />
    <FileEntry Name="10345071444_ydq.41.idx" Filter="1" />
    <FileEntry Name="10345071444_zBX.37.idx" Filter="1" />
    <FileEntry Name="168897196440.idx" Filter="1" />
    <FileEntry Name="197942986440.idx" Filter="1" />
    <FileEntry Name="241148976440.idx" Filter="1" />
    <FileEntry Name="24114897644_47Q.722.idx" Filter="1" />
    <FileEntry Name="24114897644_9tA.38.idx" Filter="1" />
    <FileEntry Name="24114897644_Ex3.286.idx" Filter="1" />
    <FileEntry Name="24114897644_Ho4.42.idx" Filter="1" />
    <FileEntry Name="24114897644_hvw.234.idx" Filter="1" />
    <FileEntry Name="24114897644_Ia3.378.idx" Filter="1" />
    <FileEntry Name="24114897644_Ia3.592.idx" Filter="1" />
    <FileEntry Name="24114897644_Ia3.716.idx" Filter="1" />
    <FileEntry Name="24114897644_Ia3.788.idx" Filter="1" />
    <FileEntry Name="24114897644_oUU.244.idx" Filter="1" />
    <FileEntry Name="24114897644_U2w.912.idx" Filter="1" />
    <FileEntry Name="24114897644_uPE.150.idx" Filter="1" />
    <FileEntry Name="24114897644_wUu.84.idx" Filter="1" />
    <FileEntry Name="24114897644_x6Q.428.idx" Filter="1" />
    <FileEntry Name="Bookmarks.xml" Filter="1" />
    <FileEntry Name="Breakpoints.xml" Filter="1" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="1" />
    <FileEntry Name="default.cfg.bak" Filter="1" />
    <FileEntry Name="IBS - Kundenverwal.c.pickle" Filter="1" />
    <FileEntry Name="IBS - Kundenverwal.ci" Filter="1" />
    <FileEntry Name="IBS - Kundenverwal.prm.bak" Filter="1" />
    <FileEntry Name="interactive_replay_Chromium.txt" Filter="1" />
    <FileEntry Name="interactive_replay_TruClientBrowser.txt" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="1" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="1" />
    <FileEntry Name="UserTasks.xml" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
    <FileEntry Name="results\" Filter="1" />
    <FileEntry Name="resultSnap\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>